# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RazielNDVIpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/bagnasco/RAZIELPP/build/
# =============================================================================
# Object build statements for EXECUTABLE target RazielNDVIpp


#############################################
# Order-only phony target for RazielNDVIpp

build cmake_object_order_depends_target_RazielNDVIpp: phony || RazielNDVIpp_autogen RazielNDVIpp_autogen/mocs_compilation.cpp RazielNDVIpp_autogen/timestamp RazielNDVIpp_autogen_timestamp_deps

build CMakeFiles/RazielNDVIpp.dir/RazielNDVIpp_autogen/mocs_compilation.cpp.o: CXX_COMPILER__RazielNDVIpp_unscanned_Debug /Users/bagnasco/RAZIELPP/build/RazielNDVIpp_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_RazielNDVIpp
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/RazielNDVIpp.dir/RazielNDVIpp_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -fPIC
  INCLUDES = -I/Users/bagnasco/RAZIELPP/build/RazielNDVIpp_autogen/include -I/Users/bagnasco/RAZIELPP/include -iframework /opt/homebrew/opt/qt@5/lib -isystem /opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/./mkspecs/macx-clang -isystem /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/Cellar/opencv/4.11.0_1/include/opencv4
  OBJECT_DIR = CMakeFiles/RazielNDVIpp.dir
  OBJECT_FILE_DIR = CMakeFiles/RazielNDVIpp.dir/RazielNDVIpp_autogen

build CMakeFiles/RazielNDVIpp.dir/src/main.cpp.o: CXX_COMPILER__RazielNDVIpp_unscanned_Debug /Users/bagnasco/RAZIELPP/src/main.cpp || cmake_object_order_depends_target_RazielNDVIpp
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/RazielNDVIpp.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -fPIC
  INCLUDES = -I/Users/bagnasco/RAZIELPP/build/RazielNDVIpp_autogen/include -I/Users/bagnasco/RAZIELPP/include -iframework /opt/homebrew/opt/qt@5/lib -isystem /opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/./mkspecs/macx-clang -isystem /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/Cellar/opencv/4.11.0_1/include/opencv4
  OBJECT_DIR = CMakeFiles/RazielNDVIpp.dir
  OBJECT_FILE_DIR = CMakeFiles/RazielNDVIpp.dir/src

build CMakeFiles/RazielNDVIpp.dir/src/CaptureThread.cpp.o: CXX_COMPILER__RazielNDVIpp_unscanned_Debug /Users/bagnasco/RAZIELPP/src/CaptureThread.cpp || cmake_object_order_depends_target_RazielNDVIpp
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/RazielNDVIpp.dir/src/CaptureThread.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -fPIC
  INCLUDES = -I/Users/bagnasco/RAZIELPP/build/RazielNDVIpp_autogen/include -I/Users/bagnasco/RAZIELPP/include -iframework /opt/homebrew/opt/qt@5/lib -isystem /opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/./mkspecs/macx-clang -isystem /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/Cellar/opencv/4.11.0_1/include/opencv4
  OBJECT_DIR = CMakeFiles/RazielNDVIpp.dir
  OBJECT_FILE_DIR = CMakeFiles/RazielNDVIpp.dir/src

build CMakeFiles/RazielNDVIpp.dir/src/NDVIApp.cpp.o: CXX_COMPILER__RazielNDVIpp_unscanned_Debug /Users/bagnasco/RAZIELPP/src/NDVIApp.cpp || cmake_object_order_depends_target_RazielNDVIpp
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/RazielNDVIpp.dir/src/NDVIApp.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -fPIC
  INCLUDES = -I/Users/bagnasco/RAZIELPP/build/RazielNDVIpp_autogen/include -I/Users/bagnasco/RAZIELPP/include -iframework /opt/homebrew/opt/qt@5/lib -isystem /opt/homebrew/opt/qt@5/lib/QtCore.framework/Headers -isystem /opt/homebrew/opt/qt@5/./mkspecs/macx-clang -isystem /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/Headers -isystem /opt/homebrew/opt/qt@5/lib/QtGui.framework/Headers -isystem /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks/OpenGL.framework/Headers -isystem /opt/homebrew/Cellar/opencv/4.11.0_1/include/opencv4
  OBJECT_DIR = CMakeFiles/RazielNDVIpp.dir
  OBJECT_FILE_DIR = CMakeFiles/RazielNDVIpp.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target RazielNDVIpp


#############################################
# Link the executable RazielNDVIpp.app/Contents/MacOS/RazielNDVIpp

build RazielNDVIpp.app/Contents/MacOS/RazielNDVIpp: CXX_EXECUTABLE_LINKER__RazielNDVIpp_Debug CMakeFiles/RazielNDVIpp.dir/RazielNDVIpp_autogen/mocs_compilation.cpp.o CMakeFiles/RazielNDVIpp.dir/src/main.cpp.o CMakeFiles/RazielNDVIpp.dir/src/CaptureThread.cpp.o CMakeFiles/RazielNDVIpp.dir/src/NDVIApp.cpp.o | /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/QtWidgets /opt/homebrew/opt/qt@5/lib/QtGui.framework/QtGui /opt/homebrew/opt/opencv/lib/libopencv_gapi.4.11.0.dylib /opt/homebrew/opt/opencv/lib/libopencv_stitching.4.11.0.dylib /opt/homebrew/opt/opencv/lib/libopencv_alphamat.4.11.0.dylib /opt/homebrew/opt/opencv/lib/libopencv_aruco.4.11.0.dylib /opt/homebrew/opt/opencv/lib/libopencv_bgsegm.4.11.0.dylib /opt/homebrew/opt/opencv/lib/libopencv_bioinspired.4.11.0.dylib /opt/homebrew/opt/opencv/lib/libopencv_ccalib.4.11.0.dylib /opt/homebrew/opt/opencv/lib/libopencv_dnn_objdetect.4.11.0.dylib /opt/homebrew/opt/opencv/lib/libopencv_dnn_superres.4.11.0.dylib /opt/homebrew/opt/opencv/lib/libopencv_dpm.4.11.0.dylib /opt/homebrew/opt/opencv/lib/libopencv_face.4.11.0.dylib /opt/homebrew/opt/opencv/lib/libopencv_freetype.4.11.0.dylib /opt/homebrew/opt/opencv/lib/libopencv_fuzzy.4.11.0.dylib /opt/homebrew/opt/opencv/lib/libopencv_hfs.4.11.0.dylib /opt/homebrew/opt/opencv/lib/libopencv_img_hash.4.11.0.dylib /opt/homebrew/opt/opencv/lib/libopencv_intensity_transform.4.11.0.dylib /opt/homebrew/opt/opencv/lib/libopencv_line_descriptor.4.11.0.dylib /opt/homebrew/opt/opencv/lib/libopencv_mcc.4.11.0.dylib /opt/homebrew/opt/opencv/lib/libopencv_quality.4.11.0.dylib /opt/homebrew/opt/opencv/lib/libopencv_rapid.4.11.0.dylib /opt/homebrew/opt/opencv/lib/libopencv_reg.4.11.0.dylib /opt/homebrew/opt/opencv/lib/libopencv_rgbd.4.11.0.dylib /opt/homebrew/opt/opencv/lib/libopencv_saliency.4.11.0.dylib /opt/homebrew/opt/opencv/lib/libopencv_sfm.4.11.0.dylib /opt/homebrew/opt/opencv/lib/libopencv_signal.4.11.0.dylib /opt/homebrew/opt/opencv/lib/libopencv_stereo.4.11.0.dylib /opt/homebrew/opt/opencv/lib/libopencv_structured_light.4.11.0.dylib /opt/homebrew/opt/opencv/lib/libopencv_superres.4.11.0.dylib /opt/homebrew/opt/opencv/lib/libopencv_surface_matching.4.11.0.dylib /opt/homebrew/opt/opencv/lib/libopencv_tracking.4.11.0.dylib /opt/homebrew/opt/opencv/lib/libopencv_videostab.4.11.0.dylib /opt/homebrew/opt/opencv/lib/libopencv_viz.4.11.0.dylib /opt/homebrew/opt/opencv/lib/libopencv_wechat_qrcode.4.11.0.dylib /opt/homebrew/opt/opencv/lib/libopencv_xfeatures2d.4.11.0.dylib /opt/homebrew/opt/opencv/lib/libopencv_xobjdetect.4.11.0.dylib /opt/homebrew/opt/opencv/lib/libopencv_xphoto.4.11.0.dylib /opt/homebrew/opt/qt@5/lib/QtCore.framework/QtCore /opt/homebrew/opt/opencv/lib/libopencv_shape.4.11.0.dylib /opt/homebrew/opt/opencv/lib/libopencv_highgui.4.11.0.dylib /opt/homebrew/opt/opencv/lib/libopencv_datasets.4.11.0.dylib /opt/homebrew/opt/opencv/lib/libopencv_plot.4.11.0.dylib /opt/homebrew/opt/opencv/lib/libopencv_text.4.11.0.dylib /opt/homebrew/opt/opencv/lib/libopencv_ml.4.11.0.dylib /opt/homebrew/opt/opencv/lib/libopencv_phase_unwrapping.4.11.0.dylib /opt/homebrew/opt/opencv/lib/libopencv_optflow.4.11.0.dylib /opt/homebrew/opt/opencv/lib/libopencv_ximgproc.4.11.0.dylib /opt/homebrew/opt/opencv/lib/libopencv_video.4.11.0.dylib /opt/homebrew/opt/opencv/lib/libopencv_videoio.4.11.0.dylib /opt/homebrew/opt/opencv/lib/libopencv_imgcodecs.4.11.0.dylib /opt/homebrew/opt/opencv/lib/libopencv_objdetect.4.11.0.dylib /opt/homebrew/opt/opencv/lib/libopencv_calib3d.4.11.0.dylib /opt/homebrew/opt/opencv/lib/libopencv_dnn.4.11.0.dylib /opt/homebrew/opt/opencv/lib/libopencv_features2d.4.11.0.dylib /opt/homebrew/opt/opencv/lib/libopencv_flann.4.11.0.dylib /opt/homebrew/opt/opencv/lib/libopencv_photo.4.11.0.dylib /opt/homebrew/opt/opencv/lib/libopencv_imgproc.4.11.0.dylib /opt/homebrew/opt/opencv/lib/libopencv_core.4.11.0.dylib || RazielNDVIpp_autogen RazielNDVIpp_autogen_timestamp_deps
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/opt/opencv/lib  /opt/homebrew/opt/qt@5/lib/QtWidgets.framework/QtWidgets  /opt/homebrew/opt/qt@5/lib/QtGui.framework/QtGui  /opt/homebrew/opt/opencv/lib/libopencv_gapi.4.11.0.dylib  /opt/homebrew/opt/opencv/lib/libopencv_stitching.4.11.0.dylib  /opt/homebrew/opt/opencv/lib/libopencv_alphamat.4.11.0.dylib  /opt/homebrew/opt/opencv/lib/libopencv_aruco.4.11.0.dylib  /opt/homebrew/opt/opencv/lib/libopencv_bgsegm.4.11.0.dylib  /opt/homebrew/opt/opencv/lib/libopencv_bioinspired.4.11.0.dylib  /opt/homebrew/opt/opencv/lib/libopencv_ccalib.4.11.0.dylib  /opt/homebrew/opt/opencv/lib/libopencv_dnn_objdetect.4.11.0.dylib  /opt/homebrew/opt/opencv/lib/libopencv_dnn_superres.4.11.0.dylib  /opt/homebrew/opt/opencv/lib/libopencv_dpm.4.11.0.dylib  /opt/homebrew/opt/opencv/lib/libopencv_face.4.11.0.dylib  /opt/homebrew/opt/opencv/lib/libopencv_freetype.4.11.0.dylib  /opt/homebrew/opt/opencv/lib/libopencv_fuzzy.4.11.0.dylib  /opt/homebrew/opt/opencv/lib/libopencv_hfs.4.11.0.dylib  /opt/homebrew/opt/opencv/lib/libopencv_img_hash.4.11.0.dylib  /opt/homebrew/opt/opencv/lib/libopencv_intensity_transform.4.11.0.dylib  /opt/homebrew/opt/opencv/lib/libopencv_line_descriptor.4.11.0.dylib  /opt/homebrew/opt/opencv/lib/libopencv_mcc.4.11.0.dylib  /opt/homebrew/opt/opencv/lib/libopencv_quality.4.11.0.dylib  /opt/homebrew/opt/opencv/lib/libopencv_rapid.4.11.0.dylib  /opt/homebrew/opt/opencv/lib/libopencv_reg.4.11.0.dylib  /opt/homebrew/opt/opencv/lib/libopencv_rgbd.4.11.0.dylib  /opt/homebrew/opt/opencv/lib/libopencv_saliency.4.11.0.dylib  /opt/homebrew/opt/opencv/lib/libopencv_sfm.4.11.0.dylib  /opt/homebrew/opt/opencv/lib/libopencv_signal.4.11.0.dylib  /opt/homebrew/opt/opencv/lib/libopencv_stereo.4.11.0.dylib  /opt/homebrew/opt/opencv/lib/libopencv_structured_light.4.11.0.dylib  /opt/homebrew/opt/opencv/lib/libopencv_superres.4.11.0.dylib  /opt/homebrew/opt/opencv/lib/libopencv_surface_matching.4.11.0.dylib  /opt/homebrew/opt/opencv/lib/libopencv_tracking.4.11.0.dylib  /opt/homebrew/opt/opencv/lib/libopencv_videostab.4.11.0.dylib  /opt/homebrew/opt/opencv/lib/libopencv_viz.4.11.0.dylib  /opt/homebrew/opt/opencv/lib/libopencv_wechat_qrcode.4.11.0.dylib  /opt/homebrew/opt/opencv/lib/libopencv_xfeatures2d.4.11.0.dylib  /opt/homebrew/opt/opencv/lib/libopencv_xobjdetect.4.11.0.dylib  /opt/homebrew/opt/opencv/lib/libopencv_xphoto.4.11.0.dylib  /opt/homebrew/opt/qt@5/lib/QtCore.framework/QtCore  /opt/homebrew/opt/opencv/lib/libopencv_shape.4.11.0.dylib  /opt/homebrew/opt/opencv/lib/libopencv_highgui.4.11.0.dylib  /opt/homebrew/opt/opencv/lib/libopencv_datasets.4.11.0.dylib  /opt/homebrew/opt/opencv/lib/libopencv_plot.4.11.0.dylib  /opt/homebrew/opt/opencv/lib/libopencv_text.4.11.0.dylib  /opt/homebrew/opt/opencv/lib/libopencv_ml.4.11.0.dylib  /opt/homebrew/opt/opencv/lib/libopencv_phase_unwrapping.4.11.0.dylib  /opt/homebrew/opt/opencv/lib/libopencv_optflow.4.11.0.dylib  /opt/homebrew/opt/opencv/lib/libopencv_ximgproc.4.11.0.dylib  /opt/homebrew/opt/opencv/lib/libopencv_video.4.11.0.dylib  /opt/homebrew/opt/opencv/lib/libopencv_videoio.4.11.0.dylib  /opt/homebrew/opt/opencv/lib/libopencv_imgcodecs.4.11.0.dylib  /opt/homebrew/opt/opencv/lib/libopencv_objdetect.4.11.0.dylib  /opt/homebrew/opt/opencv/lib/libopencv_calib3d.4.11.0.dylib  /opt/homebrew/opt/opencv/lib/libopencv_dnn.4.11.0.dylib  /opt/homebrew/opt/opencv/lib/libopencv_features2d.4.11.0.dylib  /opt/homebrew/opt/opencv/lib/libopencv_flann.4.11.0.dylib  /opt/homebrew/opt/opencv/lib/libopencv_photo.4.11.0.dylib  /opt/homebrew/opt/opencv/lib/libopencv_imgproc.4.11.0.dylib  /opt/homebrew/opt/opencv/lib/libopencv_core.4.11.0.dylib
  LINK_PATH = -F/opt/homebrew/opt/qt@5/lib
  OBJECT_DIR = CMakeFiles/RazielNDVIpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RazielNDVIpp.app/Contents/MacOS/RazielNDVIpp
  TARGET_PDB = RazielNDVIpp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bagnasco/RAZIELPP/build && /opt/homebrew/bin/ccmake -S/Users/bagnasco/RAZIELPP -B/Users/bagnasco/RAZIELPP/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bagnasco/RAZIELPP/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/bagnasco/RAZIELPP -B/Users/bagnasco/RAZIELPP/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for RazielNDVIpp_autogen_timestamp_deps

build RazielNDVIpp_autogen_timestamp_deps: phony


#############################################
# Utility command for RazielNDVIpp_autogen

build RazielNDVIpp_autogen: phony CMakeFiles/RazielNDVIpp_autogen RazielNDVIpp_autogen/timestamp RazielNDVIpp_autogen/mocs_compilation.cpp RazielNDVIpp_autogen_timestamp_deps


#############################################
# Custom command for RazielNDVIpp_autogen/timestamp

build RazielNDVIpp_autogen/timestamp RazielNDVIpp_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}RazielNDVIpp_autogen/timestamp ${cmake_ninja_workdir}RazielNDVIpp_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /opt/homebrew/opt/qt@5/bin/moc /opt/homebrew/opt/qt@5/bin/uic || RazielNDVIpp_autogen_timestamp_deps
  COMMAND = cd /Users/bagnasco/RAZIELPP/build && /opt/homebrew/bin/cmake -E cmake_autogen /Users/bagnasco/RAZIELPP/build/CMakeFiles/RazielNDVIpp_autogen.dir/AutogenInfo.json Debug && /opt/homebrew/bin/cmake -E touch /Users/bagnasco/RAZIELPP/build/RazielNDVIpp_autogen/timestamp && /opt/homebrew/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/bagnasco/RAZIELPP /Users/bagnasco/RAZIELPP /Users/bagnasco/RAZIELPP/build /Users/bagnasco/RAZIELPP/build /Users/bagnasco/RAZIELPP/build/RazielNDVIpp_autogen/deps /Users/bagnasco/RAZIELPP/build/CMakeFiles/d/61631e06f0008eb51ed7fbaadbd0d5c7c8403ff1bdb0c795b4bdaa07e25f1af1.d
  DESC = Automatic MOC and UIC for target RazielNDVIpp
  depfile = CMakeFiles/d/61631e06f0008eb51ed7fbaadbd0d5c7c8403ff1bdb0c795b4bdaa07e25f1af1.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/RazielNDVIpp_autogen

build CMakeFiles/RazielNDVIpp_autogen | ${cmake_ninja_workdir}CMakeFiles/RazielNDVIpp_autogen: phony RazielNDVIpp_autogen/timestamp || RazielNDVIpp_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build RazielNDVIpp: phony RazielNDVIpp.app/Contents/MacOS/RazielNDVIpp

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/bagnasco/RAZIELPP/build

build all: phony RazielNDVIpp.app/Contents/MacOS/RazielNDVIpp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/bagnasco/RAZIELPP/build/cmake_install.cmake: RERUN_CMAKE | /Users/bagnasco/RAZIELPP/CMakeLists.txt /opt/homebrew/opt/opencv/lib/cmake/opencv4/OpenCVConfig-version.cmake /opt/homebrew/opt/opencv/lib/cmake/opencv4/OpenCVConfig.cmake /opt/homebrew/opt/opencv/lib/cmake/opencv4/OpenCVModules-release.cmake /opt/homebrew/opt/opencv/lib/cmake/opencv4/OpenCVModules.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5/Qt5Config.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5/Qt5ConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5/Qt5ModuleLocation.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5Widgets_QMacStylePlugin.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeParseArguments.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/MacOSXBundleInfo.plist.in /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/bagnasco/RAZIELPP/CMakeLists.txt /opt/homebrew/opt/opencv/lib/cmake/opencv4/OpenCVConfig-version.cmake /opt/homebrew/opt/opencv/lib/cmake/opencv4/OpenCVConfig.cmake /opt/homebrew/opt/opencv/lib/cmake/opencv4/OpenCVModules-release.cmake /opt/homebrew/opt/opencv/lib/cmake/opencv4/OpenCVModules.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5/Qt5Config.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5/Qt5ConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5/Qt5ModuleLocation.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QCocoaIntegrationPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QMacHeifPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QMacJp2Plugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /opt/homebrew/opt/qt@5/lib/cmake/Qt5Widgets/Qt5Widgets_QMacStylePlugin.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeParseArguments.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/MacOSXBundleInfo.plist.in /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
